apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{include "name" .}}-deployment
  labels:
    app: {{include "name" .}}-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: {{include "name" .}}-deployment
  template:
    metadata:
      labels:
        app: {{include "name" .}}-deployment
    spec:
      containers:
        - name: {{include "name" .}}-deployment
          image: {{ .Values.image }}:{{ .Values.imageTag }}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80