apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{include "name" .}}-ingress
  annotations:
    kubernetes.io/ingress.class: "{{.Values.ingress.className}}"
spec:
  rules:
    - host: todo.info
      http:
        paths:
          - backend:
              service:
                name: {{include "name" .}}-service
                port:
                  number: 80
            pathType: Prefix
            path: /
